$font-back: black;
$btn-border-radius: 50px;
@import 'partial.css';

:root {
    --bg-color: #f2f0f1;
    --font-name: "Mulish", serif;
}
 // Function to convert px to rem

@function pxtorem ($value){
    $remval: ($value / 16)+rem;
    @return $remval;
}
html {
    font-size: 16px;
}
@mixin fonts {
    font-family: "Raleway", serif;
    line-height: 70px;
    color: $font-back;
    font-weight: bold;
    text-transform: capitalize;
}

@mixin ft-every($fontface, $htline, $txtcolor, $ftwt, $casetf) {
    font-family: $fontface;
    line-height: $htline;
    color: $txtcolor;
    font-weight: $ftwt;
    text-transform: $casetf;
}



@mixin ft-fam($fontface) {
    font-family: $fontface;
    
}

@mixin bgop($opac) {
    background-color: $opac;
}


body {
    @include bgop(#f2f0f1);
}




// Page with big image
.main-part {
    display: grid;
    grid-template-columns: 40rem 20rem;
    background-color: var(--bg-color);
    height: 45.75rem;
    padding-bottom: 0rem;
    max-width: 1000px;
    width: 100%;
    

    img {
        margin-left: 10rem;
        max-width: 100%;
        // width: pxtorem(10);
        height: 45.75rem;
        width: 100%;
    }

    p.first_line {
        @include ft-every("Raleway", 70px, $font-back , bold, capitalize); //mixin
        font-size: 60px;
        margin-top: 40px;
        padding-left: 60px;
        padding-right: 00px;
    }

    p.second_line {
        font-size: 18px;
        padding-top: 40px;
        padding-left: 70px;
        background-color: var(--bg-color);
        word-wrap: normal;
        white-space: pre-line;
        line-height: 40px;
        display: flex;
        font-family: var(--font-name);
    }

    button.btn {
        margin-top: 10px;
        border-radius: 50px;
        font-size: 20px;
        margin-left: 70px;
        background-color: $font-back;
        color: white;
        font-family: var(--font-name);
        text-align: center;
        width: 200px;
        border-style: groove;
        border-width: thin;
        margin-bottom: 50px;
    }
}

// Additional info about customers, brands, basic one's
.grid-container1 {
    display: grid;
    grid-template-columns: 150px 150px 150px;
    column-gap: 5px;
    margin-left: 70px;
    text-align: left;

    p.strong_cases {
        font-family: var(--font-name);
        font-size: 37px;
    }

    p.sub_cases {
        font-family: var(--font-name);
        font-size: 13px;
    }
}

// Brand names
td {
    padding-bottom: 10px;
    padding-right: 90px;
    padding-left: 10px;
    font-family: var(--font-name);
}

#information {
    font-size: 10px;
    padding-bottom: 5rem;
}

.container {
    background-color: var(--bg-color);

    li a {
        color: $font-back;
        word-spacing: normal;
    }
}



#brandings {
    background-color: $font-back;
    height: 50px;

    td {
        color: white;
        padding-left: 50%;
        column-gap: 50px;
        word-wrap: normal;
        white-space: nowrap;
        word-spacing: normal;
        padding-top: 10px;
    }
}

.extras {
    @include fonts;
    text-align: center;
    font-size: 3.5rem;
    padding-top: pxtorem(50);
    font-weight: bold;
    word-spacing: 1px;
    letter-spacing: 1px;
    padding-bottom: 50px;
}

.pictures {
    .newarrivalsimg {
        display: grid;
        grid-template-columns: 230px 230px 230px 230px;
        gap: 20px;
        margin-left: pxtorem(20);
    }

    .topsellingimg {
        @extend .newarrivalsimg;
    }

    img {
        width: pxtorem(200);
        margin-left: pxtorem(170);
        border-radius: 1.25rem;
        -webkit-border-radius: 0.75rem;
        -moz-border-radius: 0.75rem;
        -ms-border-radius: 0.75rem;
        -o-border-radius: 0.75rem;
        height: pxtorem(250); 
    }


    figcaption {

        
        p.fa {
            font-size: pxtorem(12);

        }

        s {
            margin-left: 1rem;
        }

        p.p_price
        {
            font-size: pxtorem(18);
            font-weight: bold;


            label
        {
            
            font-size: pxtorem(10);
            background-color: #FF33331A;
            color: red;
            border-radius: 20px;
            border-style: groove;
            border:1px solid #FF33331A;            
            width: 40px;
            height: 13px;
            line-height: 11px;
            text-align: center;
            margin-left: 5px;
            font-family: "Mulish",serif;
        }
            
        }
        p.p_name {
            padding-top: 10px;
            font-size: 15px;
            font-weight: bold;

        }

        margin-left: pxtorem(170);
        font-family: var(--font-name);
        font-size: pxtorem(14);
        width: pxtorem(200);
        line-height: 4px;
    }
}



.tables {
    background-color: var(--bg-color);
}

section.viewall {
    button {
        margin-left: pxtorem(550);
        margin-bottom: pxtorem(20);
        border-color: $font-back;
        font-family: var(--font-name);
        font-size: pxtorem(12);
        text-align: center;
        width: pxtorem(200);
        border-style: groove;
        border-width: thin;
        border-radius: 50px;

    }
}


.small_section {
    margin-top: 50px;

    h1 {
        font-weight: bold;
        text-align: center;
        padding-top: 30px;
    }

    .img1 {
        max-height: 300px;
        max-width: 400px;
    }
}




.checked {
    color: orange;
}

.d-flex {
    .form-control {
        margin-left: 400px;
        border-radius: 50px;
    }
}

.happy_customers {
    .header_part {
        display: grid;
        grid-template-columns: auto 100px;
        column-gap: 40px;

        h1 {
            font-size: 50px;
            margin-left: 40px;
            margin-top: 50px;
            font-weight: bold;
            @include ft-every("Raleway", 30px, $font-back , bold, capitalize); //mixin
        }

        .fas {
            margin-left: 00px;
            font-size: 10px;
            padding-left: 10px;
        }
    }

    .grid-container {
        margin-top: 20px;
        display: grid;
        grid-template-columns: auto auto auto;
        margin-left: 30px;
        margin-right: 30px;
        border-color: #000;
        column-gap: 40px;
        margin-bottom: 40px;
    }

    .grid-1 {
        border:1px solid #0000001A;
        border-radius: 31px;


        p.fa {
            margin-left: 10px;
            font-size: 10px;
            color: orange;
        }
    }

    p.customer_name {
        font-weight: bold;
        font-family: var(--font-name);
        margin-left: 10px;
    }

    p.customer_review {
        font-size: 13px;
        margin-top: 00px;
        margin-left: 7px;
        font-family: var(--font-name);
    }

    p.fa fa-star checked {
        height: 10px;
        width: 10px;
    }
}



.browse {

    display: grid;
    grid-template-columns: 400px 400px;
    width: fit-content;
    //    margin-left: 200px;
    height: fit-content;
    border-radius: 40px;
    background-color: #f2f0f1;
    padding-bottom: 50px;
    padding-top: 10px;
    
    .casual {
        border-radius: 20px;
        margin-left: 150px;
        position: relative;
        align-items: center;
        width: 200px;
        height: 100px;
        margin-bottom: 20px;
        overflow: hidden;

        figure.casual_img img {
            object-fit: cover;
            height: 100px;
            width: 350px;
            top: 500px;
            left: 100px;

        }

        section.casual_text {
            position: absolute;
            top: 10px;
            left: 20px;
            width: 114px;
            height: 49px;
            font-weight: bold;
            font-size: 20px;
            font-family: var(--font-name);
        }
    }


    .formal {
        border-radius: 20px;
        position: relative;
        align-items: center;
        width: 400px;
        height: 100px;
        overflow: hidden;
        margin-left: 0px;

        figure.formal_img img {
            object-fit: cover;
            height: 100px;
            width: 700px;
            top: 500px;
            left: 100px;
        }

        section.formal_text {
            position: absolute;
            top: 10px;
            left: 20px;
            width: 114px;
            height: 49px;
            font-weight: bold;
            font-size: 20px;
            font-family: var(--font-name);
        }
    }

    .party {
        border-radius: 20px;
        position: relative;
        align-items: center;
        width: 400px;
        height: 100px;
        overflow: hidden;
        margin-left: 140px;

        figure.party_img img {
            object-fit: cover;
            height: 100px;
            width: 700px;
            top: 500px;
            left: 100px;
        }

        section.party_text {
            position: absolute;
            top: 10px;
            left: 20px;
            width: 114px;
            height: 49px;
            font-weight: bold;
            font-size: 20px;
            font-family: var(--font-name);
        }
    }


    .gym {
        border-radius: 20px;
        //margin-left: 150px;    
        position: relative;
        align-items: center;
        width: 250px;
        height: 100px;
        overflow: hidden;
        margin-left: 170px;

        figure.gym_img img {
            object-fit: cover;
            height: 100px;
            width: 350px;
            top: 500px;
            left: 100px;


        }

        section.gym_text {
            position: absolute;
            top: 10px;
            left: 20px;
            width: 114px;
            height: 49px;
            font-weight: bold;
            font-size: 20px;
            font-family: var(--font-name);
        }
    }
}

.browsebystyle {

    margin-top: pxtorem(20);
    background-color: var(--bg-color);
    width: 60rem;
    margin-left: 12rem;
    border-radius: pxtorem(20);


    p {
        background-color: var(--bg-color);
        @include ft-every("Raleway", 30px, $font-back , bold, capitalize); //mixin
        font-size: 40px;
        text-align: center;
        padding-top: 20px;
        width: 60rem;
        margin-left: 00px;
        border-radius: 40px;
    }
}

@media (max-width : 600px) {
    .main-part {
       width: 100%; 
       background-color: #f2f0f1;
    }
       .grid-container1 {
        width: 100%;   
       }
       .pictures {
        width: 100%;
       }

       td {
        width: 100%;
       }
       #information {
        width: 100%;
       }

       .container {
        width: 100%;
       }

       #brandings {
        width: 100%;
       }

       .extras{
        width: 100%;
       }

       .pictures {
        width: 100%;
       }

       .viewall {
        width: 100%;
       }

       .small_section {
        width: 100%;
       }

       .happy_customers{
        .header_part{
                h1 {width: 100%;}
            width: 100%;
        }
    }

       .browse {
        width: 100%;
       }

       .browsebystyle{
        width: 100%;
       }

}

// @media (min-width : 601px) {
//     .main-part {
//        width: 100%; 
//     }
// }

